<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <com.factor.bouncy.BouncyNestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_out_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="@dimen/padding_default"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="@string/sign_out"
             />
        </LinearLayout>
    </com.factor.bouncy.BouncyNestedScrollView>
</RelativeLayout>